@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lora&family=Poppins&display=swap');

:root {
    /* colors palette */
    --primary-color: #F2BB05;
    --secondary-color:#6E0E0A;
    --accent1-color:#124E78;
    --accent2-color:#F0F0C9;
  
    /* chosen font(s) */
    --heading-font: "Poppins";
    --paragraph-font: "Lora", Helvetica, sans-serif;
  
    /* site colors */
    --headline-color-on-white: #6E0E0A;
    --headline-color-on-color: #6E0E0A;
    --paragraph-color-on-white: #6E0E0A;
    --paragraph-color-on-color: #6E0E0A;
    --paragraph-background-color: rgb(242, 187, 5)  ;
    --nav-link-color: #124E78;
    --nav-background-color: #F2BB05;
    --nav-hover-link-color: #F0F0C9;
    --nav-hover-background-color: #124E78;
  }

body {
    margin: 0;
    padding: 0;
    max-width: 1600px;
}

/* Header */

header {
    font-family: var(--heading-font);
    display: grid;
    grid-template-columns: 150px auto;
    background-color: var(--nav-background-color);
    width: 100%;
    z-index: 5;
    
}

#logo_link {
    justify-self: center;
    align-self: center;
}

.logo {
    width: 80px;
}

nav {
    display: flex;
    justify-content: flex-start;

}

nav a {
    float: left;
    display: block;
    text-align: center;
    padding: 30px;
    text-decoration: none;
    color: var(--nav-link-color);
    font-size: 20px;
    padding-top: 25px;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgb(242, 187, 5, 0.5);
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

nav a.active {
    background-color: var(--nav-link-color);
    color: white;
  }

/* Carousel */

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Main */

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 60px;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.8);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    background-color: var(--secondary-color);
    font-family: var(--heading-font);
    color: var(--accent2-color);
  }

.home-title, .rent-items, .aboutus-title, .contactus-title {
    text-align: center;
}

.rent-items {
    background-color: var(--primary-color);
}

.home-title h1, .aboutus-title h1, .contactus-title h1{
    font-family: var(--heading-font);
    font-size: 4em;
    color: var(--headline-color-on-color);
}

.home-title p, .rent-items p, .aboutus-text p, .contactus-title p {
    color: var(--secondary-color);
    font-size: 32px;
    padding: 50px;
    font-family: var(--paragraph-font);
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

}

.quote {
    margin: 100px;
    text-align: center;
}

.quote h2 {
    font-family: "Dancing Script";
    font-size: 40px;
    color: var(--paragraph-color-on-white);
}

.quote h3 {
    font-family: var(--heading-font);
    color: var(--paragraph-color-on-white);
}


/* Footer */

footer {
    font-family: var(--paragraph-font);
    background-color: var(--nav-background-color);
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    
    color: var(--headline-color-on-color);
}

footer a {
    
    color: var(--headline-color-on-color);
    text-decoration: none;
}

footer a:hover {
    color: var(--accent1-color);
}

footer .social img {
    padding: 30px;
}

/* About Us */

#hero img {
    width: 100%;
}

.aboutus-text img {
    max-width: 30%;
    float: left;
    margin: 90px;
}

.aboutus-text {
    text-align: justify;
}

.aboutus-grid {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.aboutus-grid .card {
    text-align: center;
    background-color: var(--primary-color);
}

.aboutus-grid p {
    font-size: 20px;
    margin-top: 0;
    height: 260px;
    background-color: var(--accent2-color);
}

.aboutus-grid .container {
    margin-top: 0;
}

/*Contact Us*/

.contactus-grid form{
    margin-bottom: 80px;
}

.contactus-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contactus-grid img {
    width: 80%;
}

form h3{
    font-family: var(--paragraph-font);
    text-align: left  ;
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    color: var(--secondary-color);
    font-family: var(--paragraph-font);
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em var(--paragraph-font);
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid var(--secondary-color);
    border-radius: 10px;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: var(--secondary-color);
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback {
    background-color: aquamarine;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;  
    position: absolute;     
}
.moveDown {
    margin-top: 3em;
}

.contactus-form {
    background-color: #F2BB05;
    padding: 60px;
}

@media screen and (max-width: 900px) {
    #carousel-hero, .home, .aboutus, .items-grid , .aboutus-grid, .contactus-grid{
        display: block;
    }
    #carousel-hero img, #hero img {
        padding-top: 0;
    }
    nav, footer, .aboutus-grid {
        flex-direction: column;
    }
    header {
        
        min-height: 140px;
    }
    nav a {
        width: 80%;
        text-align: left;
        font-size: 15px;
        display: block;
    }
    .home-title p, .rent-items p, .aboutus-text p, .contactus-title p{
        font-size: 20px;
    }
    footer {
        margin-top: 25px;
        text-align: center;
    }
    .aboutus-text img{
        margin-left: 140px;
    }

    .contactus-grid form{
        margin-left: -50px;
        margin-top: 50px;
    }
}
